<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dribble Cards</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <h1>Dribble Cards</h1>
      <div class="cards">

        <div class="card">
          <div class="card-body">
            <div class="card-image">
              <div class="buttons-hover">
                <a href="#" class="btn-gray">Save</a>
                <a href="#" class="btn-gray">
                  <i class="fas fa-heart"></i>
                  Like
                </a>
              </div>

            </div>
            <div class="card-ratings">
              <ul class="list-inline">
                <li>
                  <i class="fas fa-eye"></i>
                  5,231
                </li>
                <li>
                  <i class="fas fa-comment"></i>
                  312
                </li>
                <li>
                  <i class="fas fa-heart"></i>
                  35
                </li>
              </ul>
            </div>
          </div>
          <div class="card-user">
            <img src="https://res.cloudinary.com/wagon/image/upload/c_fill,g_face,h_200,w_200/kjacdhhsb16lj3x3uif0.jpg" alt="" class="user-avatar">
            <a href="#">Francesco</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-image">
              <div class="buttons-hover">
                <a href="#" class="btn-gray">Save</a>
                <a href="#" class="btn-gray">
                  <i class="fas fa-heart"></i>
                  Like
                </a>
              </div>

            </div>
            <div class="card-ratings">
              <ul class="list-inline">
                <li>
                  <i class="fas fa-eye"></i>
                  5,231
                </li>
                <li>
                  <i class="fas fa-comment"></i>
                  312
                </li>
                <li>
                  <i class="fas fa-heart"></i>
                  35
                </li>
              </ul>
            </div>
          </div>
          <div class="card-user">
            <img src="https://res.cloudinary.com/wagon/image/upload/c_fill,g_face,h_200,w_200/kjacdhhsb16lj3x3uif0.jpg" alt="" class="user-avatar">
            <a href="#">Francesco</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-image">
              <div class="buttons-hover">
                <a href="#" class="btn-gray">Save</a>
                <a href="#" class="btn-gray">
                  <i class="fas fa-heart"></i>
                  Like
                </a>
              </div>

            </div>
            <div class="card-ratings">
              <ul class="list-inline">
                <li>
                  <i class="fas fa-eye"></i>
                  5,231
                </li>
                <li>
                  <i class="fas fa-comment"></i>
                  312
                </li>
                <li>
                  <i class="fas fa-heart"></i>
                  35
                </li>
              </ul>
            </div>
          </div>
          <div class="card-user">
            <img src="https://res.cloudinary.com/wagon/image/upload/c_fill,g_face,h_200,w_200/kjacdhhsb16lj3x3uif0.jpg" alt="" class="user-avatar">
            <a href="#">Francesco</a>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
